# myrpc

./: pom.xml
rpcclient/: pom.xml
rpcclient/src/main/java/org/example/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpccodec/: pom.xml
rpccodec/src/main/java/org/example/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rpccommon/: pom.xml
rpccommon/src/main/java/org/example/rpc/utils/: ReflectionUtils.java
rpcexample/: pom.xml
rpcexample/src/main/java/org/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpcproto/: pom.xml
rpcproto/src/main/java/org/example/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpcserver/: pom.xml
rpcserver/src/main/java/org/example/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpctransport/: pom.xml
rpctransport/src/main/java/org/example/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
